<!-- res/layout/dialog_add_movie.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/movieTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la película"
        android:inputType="text"/>

    <EditText
        android:id="@+id/movieRankET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clasificación (1-10)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/movieImageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen"
        android:inputType="text"/>
</LinearLayout>
